VITE_SUPABASE_PROJECT_ID="okoslkpmcrlgbqnmxoyu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rb3Nsa3BtY3JsZ2Jxbm14b3l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NzA5MDcsImV4cCI6MjA3NTM0NjkwN30.RebzUzK87hpmlFJVAGLwDS_HbNVQaKm8IQ4bFYbFqj0"
VITE_SUPABASE_URL="https://okoslkpmcrlgbqnmxoyu.supabase.co"
